<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>B-Safe | Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../Css/layout.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../Css/index.css" media="screen" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	</head>
	
	<style>
	.zoom {
	        overflow: hidden;
            }

            .zoom img {
	        max-width: 100%;
	        -moz-transition: all 0.3s;
	        -webkit-transition: all 0.3s;
	        transition: all 0.3s;
            }    

            .zoom:hover img {
	        -moz-transform: scale(1.3);
	        -webkit-transform: scale(1.3);
	        transform: scale(1.3);
            }
			
			body{
    	    background-image: url(background_tcc.jpeg);
	        background-size: auto;
        }

                <!-- Ajuste de layout para celular -->
			@media only screen and (max-width:620px) {
				.menu, .main, .right {
				width:100%;
				}
			}
	
	</style>
	
	
	
	
	<body>

		<div class="banner">
		  <img src="../Imagens/banner_fundo2.jpg" />
		</div>

		<div class="menu">
			<ul>
				<li> 
					<a href="home_page.html">Home</a> 
				</li>
				<li> 
					<a href="busca_relato.html">Buscar Relato</a>
				</li>
				<li> 
					<a href="quem_somos.html">Quem Somos</a>
				</li>
				<li> 
					<a href="cadastro_relato.html">Cadastrar Relato</a>
				</li>
				<li class="direita"> 
					<a href="login_usuario.html">Login</a>
				</li>
				<li class="direita">
					<a href="cadastro_usuario.html">Registrar-se</a>
				</li>
				<li class="direita">
					<a href="meus_relatos.html">Meus Relatos</a>
				</li>
			</ul>
		</div>

		<div class="conteudo">

			<div id="demo" class="carousel slide" data-ride="carousel" style="margin-top: 6px;">
				<!-- INDICADORES -->
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
					<li data-target="#demo" data-slide-to="3"></li>
				</ul>
				
				<!-- imagens do carrossel com a classe para dar zoom na imagem quando usuario passar o mouse -->
			<div class="carousel-inner">
					<div class="carousel-item active">
					<div class="zoom">
						<img src="../Imagens/img_tcc_home.jpg" width="1100" height="470">>  
                    </div>
					</div>
					<div class="carousel-item">
					<div class="zoom">
						<img src="../Imagens/img_tcc_home2.jpg" width="1100" height="470">>
                        </div>		
					</div>
					<div class="carousel-item">
					<div class="zoom">
						<img src="../Imagens/img_tcc_home_3.jpg" width="1100" height="470">
                        </div>	
					</div>
					<div class="carousel-item">
					<div class="zoom">
						<img src="../Imagens/img_tcc_home4.jpg" width="1100" height="470">>
                        </div>
					</div>
					
				</div>
				
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
			

		</div>

	</body>
</html>
